server.port=8000
server.address=0.0.0.0
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url= jdbc:postgresql://localhost:5432/calltasks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_conextual_creation=true